<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
			}
				#mainarea{
					width:1520px;
					height:100%;
					background:skyblue;
				}
					#menuarea{
						width:1520px;
						height:60px;
						background:white;
						padding:8px;
						
					}
						#m1{
							width:80%;
							height:100%;
							float:left;
						}
						#m2{
							width:20%;
							height:100%;
							float:left;
						}
						#menuarea img{
							width:50px;
							height:65%;
							float:left;
							margin-left:60px;
						}
						#menuarea ul li{
							list-style:none;
							float:left;
							text-align:center;
						}
						#menuarea ul li a:link, #menuarea ul li a:visited{	
							padding:20px;
							color:black;		
							text-decoration:none;
							text-align:center;	
						}
					#slidearea{
						width:1520px;
						height:504px;
					}
					#desarea{
						width:1520px;
						height:120px;
						background:#130846;
					}
						#des1{
							width:30%;
							height:100%;
							float:left;
						}
						#des2{
							width:40%;
							height:100%;
							float:left;
						}
						#des2 img{
							width:5px;
							height:5px;
							float:left;
						}
						#des3{
							width:30%;
							height:100%;
							float:left;
						}
						#desarea img{
							width:260px;
							height:70%;
							float:left;
							padding:0;
							margin-left:60px;
							margin-top:20px;
						}
					#offerarea{
						width:1520px;
						height:120px;
						background:white;
					}
					#boxarea{
						width:1520px;
						height:560px;
						background:white;
						
					}

						#b1{
							width:350px;
							height:525px;
							float:left;
							padding-top:35px;
							padding-left:30px;
						}
							#b1 ul li{
							list-style:none;
							text-align:left;
							}
							#b1 ul li a:link,#b1 a:visited{
							color:grey;
							text-decoration:none;
							}
							#b1 ul li a:hover{
							color:black;
							}
						#b2{
							width:360px;
							height:430px;
							background:#EFEEEE;
							float:left;
							padding-top:130px;
							padding-left:20px;
						}
						#b3{
							width:760px;
							height:560px;
							float:left;
						}
					#poparea{
						width:1520px;
						height:152px;
						background:white;
					}

					#location{
						width:1520px;
						height:472px;
						background:white;
						overflow:hidden;
					}
					#location img{
						margin-left:124px;
						margin-right:124px;
						float:left;
					/*	transform:scale(1.3,1.3);	*/
						
					}
						#l1{
							width:303px;
							height:400px;
							float:left;
							margin-right:15px;
							
						}
						#l2{
							width:303px;
							height:400px;
							float:left;
							margin-right:15px;
						}
						#l3{
							width:303px;
							height:400px;
							float:left;
							margin-right:15px;
						}
						#l4{
							width:308px;
							height:400px;
							float:left;
							margin-right:15px; 
						}
	
					#happening{
						width:1520px;
						height:152px;
						background:white;
					}

					#timing{
						width:1520px;
						height:48px;
						background:blue;
					}
						#t1{
							width:50%;
							height:48px;
							background:skyblue;
							float:left;
						}
						#t2{
							width:50%;
							height:48px;
							background:skyblue;
							float:left;
						}
					#darea{
						width:1520px;
						height:480px;
						background:white;	
					}
						#darea img{
							float:left;	
						}
						#d1{
							width:614px;
							height:480px;
							float:left;
							margin-left:124px;
							margin-right:22px;	
						}
						#d2{
							width:614px;
							height:480px;
							float:left;
							margin-right:124px;
							margin-left:22px;	
						}
					#explore{
						width:1520px;
						height:136px;
						background:blue;
						overflow:hidden;
					}
					#viewarea{
						width:1520px;
						height:572px;
					}
						#v1area{
							width:1480px;
							height:286px;
							float:left;
							margin-left:20px;
							margin-right:20px;	
						}
							.v1{
								width:370;
								height:286px;
								float:left;
								
							}
							.b2{
								background:#F5F5F5;
							}
						
						#v2area{
							width:1480px;
							height:286px;
							float:left;
							margin-left:20px;
							margin-right:20px;
						}
					#service{
						width:1520px;
						height:190px;
						background:white;
					}
					#gallery{
						width:1520px;
						height:640px;
						
					}
						#gallery img{
							border-radius:5px;
						}
						#g1area{
							width:1520px;
							height:420px;
							float:left;
							
						}
							#g1{
								width:920px;
								height:400px;
								float:left;
								margin-left:124px;
								padding-bottom:20px;
								padding-right:20px;
							}
							#g2{
								width:332px;
								height:190px;
								float:left;
								margin-right:124px;
								padding-bottom:20px;
							}
							#g3{
								width:332px;
								height:190px;
								float:left;
								margin-right:124px;
								padding-bottom:20px;
							}
						#g2area{
							width:1520px;
							height:220px;
							float:left;
							
						}
							#g4{
								width:332px;
								height:220px;
								float:left;	
								margin-left:124px;
								
							}
							#g5{
								width:568px;
								height:220px;
								float:left;
								padding-left:20px;
								padding-right:20px;
							}
							#g6{
								width:332px;
								height:220px;
								float:left;
								margin-right:124px;
								
							}

					#brand{
						width:1520px;
						height:171px;
						background:blue;
					}
					#spotarea{
						width:1520px;
						height:500px;
						background:skyblue;
					}
						.s1{
							width:380px;
							height:500px;
							float:left;
							
							background-image:url('tajh.png');
						}
						.s1:hover{
							
						}
					#blank{
						width:1520px;
						height:96px;
						background:white;
					}
					#discription{
						width:1520px;
						height:475px;
						background:#EFEEEE;
					}

				
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="menuarea">
				<div id="m1">
					<img src="taj.jpeg"/>
					<ul align="center">
						<li>
							<a href="#">
								OUR HOTELS
							</a>
						</li>
						<li>
							<a href="#">
								DINING
							</a>
						</li>
						<li>
							<a href="#">
								WEDDINGS
							</a>
						</li>	
						<li>
							<a href="#">
								GIFT CARDS
							</a>
						</li>	
						<li>
							<a href="#">
								TAJ HOLIDAYS
							</a>
						</li>	
						<li>
							<a href="#">
								MEMBERSHIP PROGRAMS
							</a>
						</li>	
						<li>
							<a href="#">
								MANAGE BOOKING
							</a>
						</li>					
	
					
					</ul>
				</div>
				<div id="m2">
					<ul align="center">
						<li>
							<a href="#">
								SIGN IN
							</a>
							<a href="#">
								EN
							</a>
						</li>
					</ul>	
				</div>
			</div>
			<div id="slidearea">
				<img src="s1.jpeg" width="100%" height="100%"/>
			</div>
			<div id="desarea">
				<div id="des1">
					<img src="neu.png"/>
				</div>
				<div id="des2">
					<img src="exclusive.png"/>
					<img src="special.png"/>
					<img src="earn.png"/>
					<img src="min.png"/>
				</div>
				<div id="des3">
				
				</div>
				
			</div>
			<div id="offerarea">
				<font size="23px"><p align="center" valign="center">OFFERS & PROMOTIONS<p></font>
			</div>
			<div id="boxarea">
				<div id="b1">
					<font size="5px">
					<ul>
						<li>
							<a href="#">
								Celebrating our bond
							</a>
						</li>
						<br>
						<br>

						<li>
							<a href="#">
								Urban Getaways
							</a>
						</li>
						<br>
						<br>
						<li>
							<a href="#">
								Member Exclusive Offer
							</a>
						</li>
						<br>
						<br>
						<li>
							<a href="#">
								Carecations
							</a>
						</li>
						<br>
						<br>
						<li>
							<a href="#">
								Suite Surprises
							</a>
						</li>
						<br>
						<br>
						<li>
							<a href="#">
								Stay a Bit Longer
							</a>
						</li>
					</ul>
					</font>
				</div>
				<div id="b2">
					<font size="5px">
						<p align="cemter">CELEBRATING OUR BOND</p>
					</font>
					<font size="4px">
						<p align="cemter">Celebrating our bond</p>
					</font>
					<font size="4px" color="#C48C48">
						<p align="cemter">VALID TILL 30 NOV 2023</p>
					</font>
				</div>
				<div id="b3">
					<img src="b3.jpeg" width="100%" height="100%"/>
				</div>
			</div>
			<div id="poparea">
				<font size="23px"><p align="center">POPULAR DESTINATIONS<p></font>			
			</div>
			<div id="location">
				<div id="l1">
					<img src="l1.jpeg" width="100%" height="100%"/>
				</div>
				<div id="l2">
					<img src="l2.jpeg" width="100%" height="100%"/>
				
				</div>
				<div id="l3">
					<img src="l3.jpeg" width="100%" height="100%"/>
				
				</div>
				<div id="l4">
					<img src="l4.jpeg" width="100%" height="100%"/>
				
				</div>
			</div>
			<div id="happening">
				<font size="23px"><p align="center" valign="middle">HAPPENINGS<p></font>
			</div>
			<div id="timing">
				<div id="t1">
					<font size="4px"><p align="center">Now Open<p></font>
				</div>
				<div id="t2">
					<font size="4px"><p align="center">Open Now<p></font>
				</div>		
			</div>
			<div id="darea">
				<div id="d1">
					<img src="d1.jpeg" width="100%" height="352px"/>
				</div>
				<div id="d2">
					<img src="d2.jpeg" width="100%" height="352px"/>
				</div>
			</div>
			<div id="explore">			
				<font size="18px"><p align="center" valign="top">EXPLORE TAJ<p></font>
				<font size="5px">
						<p align="center">
							Descend into a world that was once the sole preserve of 														royalty, step onto the soft, white sand beaches at a secluded island or discover the 											hidden secrets of mist-draped hills with Taj
						<p>
				</font>
			</div>	
			<div id="viewarea">
				<div id="v1area">
					<div class="v1">
						<img src="beach.png" width="100%" height="100%"/>
					</div>
					<div class="v1 b2">
					</div>
					<div class="v1">
						<img src="hill.png" width="100%" height="100%"/>
					</div>
					<div class="v1 b2">
					</div>
				</div>
				<div id="v2area">
					<div class="v1 b2">
					</div>
					<div class="v1">
						<img src="royal.png" width="100%" height="100%"/>
					</div>
					<div class="v1 b2">
					</div>
					<div class="v1">
						<img src="urban.jpeg" width="100%" height="100%"/>
					</div>
				</div>
				
			</div>
			<div id="service">
				<font size="23px"><p align="center">OUR ANCILLARY SERVICES<p></font>
			</div>
			<div id="gallery">
				<div id="g1area">
					<div id="g1">
						<img src="g1.png" width="100%" height="100%"/>
					</div>
					<div id="g2">
						<img src="g2.png" width="100%" height="100%"/>
					</div>
					<div id="g3">
						<img src="g3.jpeg" width="100%" height="100%"/>

					</div>
				</div>
				<div id="g2area">
					<div id="g4">
						<img src="g4.jpg" width="100%" height="100%"/>

					</div>
					<div id="g5">
						<img src="g5.jpeg" width="100%" height="100%"/>

					</div>
					<div id="g6">
						<img src="g6.jpeg" width="100%" height="100%"/>

					</div>

				</div>
			</div>
			<div id="brand">
				<font size="23px"><p align="center" valign="middle">OUR BRANDS<p></font>	
			</div>
			<div id="spotarea">
				<div class="s1">
						<img src="taj1.png" width="100%" height="100%"/>
				</div>
				<div class="s1">
						<img src="seleqtion.png" width="100%" height="100%"/>
				</div>
				<div class="s1">
						<img src="vivnata1.png" width="100%" height="100%"/>
				</div>
				<div class="s1">
						<img src="ginger2.png" width="100%" height="100%"/>
				</div>	
			</div>
			<div id="blank">
				
			</div>
			<div id="discription">
				
			</div>
		</div>
	</body>
</html>